{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "unicorn",
    "oxc",
    "nextjs",
    "node",
    "promise",
    "react-perf",
    "import"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  }
}
